GOOGLE_API_KEY=AIzaSyBvIfp4tQRGFSbUFvYIdhSqwnjr6c87uvA
OPENAI_API_KEY=sk-...seu_token...
OLLAMA_BASE_URL=http://127.0.0.1:11434
# Desabilitar telemetria do ChromaDB
ANONYMIZED_TELEMETRY=False

# Suprimir warnings do Pydantic
PYTHONWARNINGS=ignore::UserWarning