# ==============================
# ANTT RAG v4 - Environment Vars
# ==============================

# LLM Provider (google | openai | ollama)
GOOGLE_API_KEY=your_google_api_key_here
OPENAI_API_KEY=your_openai_key_here

# Config file
ANTT_RAG_CONFIG=config/config.yaml

# Optional
ENVIRONMENT=development

# (opcional) se você usar URL custom do Ollama
OLLAMA_BASE_URL=http://127.0.0.1:11434